<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontoX.Application\PontoX.Application.csproj" />
    <ProjectReference Include="..\PontoX.Domain.Service\PontoX.Domain.Service.csproj" />
    <ProjectReference Include="..\PontoX.Infrastucture\PontoX.Infrastucture.csproj" />
  </ItemGroup>

</Project>
