# PontoX.API

./: PontoX.sln  README.md
PontoX.API/: PontoX.API.csproj  Program.cs  Startup.cs
PontoX.API/Controllers/: LancamentoHorasController.cs  PerfilController.cs  UsuarioController.cs
PontoX.API/Properties/: launchSettings.json
PontoX.Application/: ApplicationServiceLancamentoHoras.cs  ApplicationServicePerfil.cs  ApplicationServiceToken.cs  ApplicationServiceUsuario.cs  Chave.cs  PontoX.Application.csproj
PontoX.Application/AutoMapper/: AutoMapperConfig.cs
PontoX.Application/Interfaces/: IApplicationServiceLancamentoHoras.cs  IApplicationServicePerfil.cs  IApplicationServiceUsuario.cs
PontoX.Application/Models/LancamentoHoras/: LancamentoHorasRequest.cs  LancamentoHorasResponse.cs
PontoX.Application/Models/Perfil/: PerfilRequest.cs  PerfilResponse.cs
PontoX.Application/Models/Usuario/: UsuarioRequest .cs  UsuarioResponse.cs
PontoX.CrossCutting/: ConfigurationIOC.cs  PontoX.CrossCutting.csproj
PontoX.Domain.Core/: PontoX.Domain.Core.csproj
PontoX.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryLancamentoHoras.cs  IRepositoryPerfil.cs  IRepositoryUsuario.cs
PontoX.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceLancamentoHoras.cs  IServicePerfil.cs  IServiceUsuario.cs
PontoX.Domain.Service/: PontoX.Domain.Service.csproj  ServiceBase.cs
PontoX.Domain.Service/ServiceLancamentoHoras/: ServiceLancamentoHoras.cs
PontoX.Domain.Service/ServicePerfil/: ServicePerfil.cs
PontoX.Domain.Service/ServiceUsuario/: ServiceUsuario.cs
PontoX.Domain/Entities/: LancamentoHoras.cs  Perfil.cs  Usuario.cs
PontoX.Domain/Entities/Base/: BaseEntity.cs
PontoX.Infrastucture/: PontoX.Infrastucture.csproj  PontoXContext.cs
PontoX.Infrastucture/Data/Configurations/: LancamentoHorasConfiguration.cs  PerfilConfiguration.cs  UsuarioConfiguration.cs
PontoX.Infrastucture/Data/Repositories/: BaseRepository.cs  LancamentoHorasRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
