<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontoX.Application\PontoX.Application.csproj" />
    <ProjectReference Include="..\PontoX.CrossCutting\PontoX.CrossCutting.csproj" />
    <ProjectReference Include="..\PontoX.Infrastucture\PontoX.Infrastucture.csproj" />
  </ItemGroup>

</Project>
